
 .thumbnail-1{
      width: 100%;
      margin-bottom: 8px;
      border-radius: 10px;
    }
.thumbnail-row{
  position: relative;
}
 .video-time{
  background-color: rgba(0,0,0,0.75);
  color: white;
  position: absolute;
  bottom: 18px;
  right: 6px;
  font-family: arial;
  font-size: 12px;
  padding: 3px;
  border-radius: 3px;
 }
    
.video-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .logo-channel{
      width: 50px;
      height: 100%;
      margin-top: 0;
      vertical-align: top;
      
    } 
    .info-channel{
      width: 245px;
    }


      .profile-pic{
       width: 36px;
       border-radius: 36px;
    } 

    .title-video{
      margin: 0px 0px 0px 0px;
      font-size: 16px;
      font-weight: 500;
    }
    .channel-name{
      color: rgb(96,96,96);
      font-size: 12px;
      font-weight: 400;
      margin: 10px 0px 0px 0px;
    }
    .video-stats{
      color: rgb(96,96,96);
      font-size: 12px;
      margin: 4px 0px 12px;
      font-weight: 400;
    }
      
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media (max-width: 700px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (max-width: 350px){
      .video-grid{
        grid-template-columns: 1fr;
      }
    }
    